{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vitepress": "^1.6.3",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@primeuix/themes": "^1.1.2",
    "oh-vue-icons": "^1.0.0-rc3",
    "preline": "^3.1.0",
    "primevue": "^4.3.5"
  }
}
